<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/mayank.jpg" alt="Mayank Jha" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="">Mayank Jha</h1>

          <p class="title">CEO of Groupon India</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:info@mayankjha.in" class="contact-link">info@mayankjha.in</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="Mob:7654993875" class="contact-link">+91 7654993875</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1982-06-23"></time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Noida, Uttar Pradesh, India </address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/mayankjha2308" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

         

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About</button>
          </li>

         
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Community Books</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>EVENTS/SEMINAR</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Mayank Jha has been an entrepreneur since 2008, was the founding CEO of Groupon India and cofounded nearbuy.com
He is currently working on an education startup.
GLOBAL BUSINESS ICON AWARD WINNER
ENTREPRENEUR
FOUNDER AND CEO OF IT COMPANIES "READYCODER PVT. LTD" "Doubtfree learning pvt. Ltd" ‎<This message was edited>
Life-coach
Start-up Mentor
Investor
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/education startup logo.png
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">education startup</h4>

                <p class="service-item-text">
                  The most modern and high-quality instructor made at a professional level.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/doubt free.png" alt="doubt free icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">FOUNDER AND CEO OF IT COMPANIES "READYCODER PVT. LTD" "Doubtfree learning pvt. Ltd" ‎</h4>

                <p class="service-item-text">
                  About Doubtfree learning pvt. Ltd.
 
                  Doubtfree Learning PVT. LTD. is an Edtech. company founded by young entrepreneurs as a result of New Education Policy 2020(NEP) . It is a platform that bridges the gap between coding faculties and  educational institutions by providing them with highly qualified, trained and child-centric faculties . Apart from providing from coding faculties, we provide trained career counselors and conduct workshops on various 21st centuries topics
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/investor.png" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Investor</h4>

                <p class="service-item-text">
                  I invest in many Start-up
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/start up logo.png" alt="Start-up icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Start-up development</h4>

                <p class="service-item-text">
                  I make high motivation Start-up  idea   of any category at a professional level.
                </p>
              </div>

            </li>

          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">FUTURE VISION</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/future vision .png" alt="vision 1" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>vision 1</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    UDYMI is an initiative of Readycoder Pvt. Ltd. for the Start-ups. We have integrated all the elements that are required to establish a new start-up and manage it efficiently. We intend to provide all kinds of support required to convert a start-up idea into a revenue-generating business model.   Start-ups will get complete support related to:
1. Idea Validation
2. Company Formation, Registration and Annual Compliances
3. Mentoring and Incubation
4. Technical and Marketing
5. Funding and Banking
6. Workforce Recruitment
7. Start-up Training

Our motive is that even if any startup is approaching us at ideation stage and the idea has potential to disrupt the market to emerge out as a successful business, we will nurture and provide them full support in order to create a Startup Ecosystem and contribute to the vision of our Honourable Prime Minister, Shri Narendra Modi Ji to make India Aatmanirbhar.
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/future vision .png" alt="Jessica miller" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>vision 2</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    KNAYAM is an idea of bringing the benefit of ayurveda to everyone.It merges the ancient wisdom of Ayurveda with modern technology to deliver healthcare services and solutions online.
Holistic Approach: It takes a holistic approach to healthcare by considering the physical, mental, and spiritual well-being of individuals.
The KNAYAM tailors treatment plans and recommendations based on the unique needs, preferences, and health conditions of each individual.
 Users have access to experienced Ayurvedic practitioners and experts who provide professional guidance and advice.

 The KNAYAM aims to make Ayurvedic healthcare accessible to a wider audience, irrespective of geographical location, by providing services online.The objective is to address not only physical ailments but also mental and spiritual well-being, emphasizing a comprehensive approach to health.

The healthcare platform KNAYAM based on Ayurveda, Yoga, and Meditation has significant market potential due to the growing demand.
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/" alt="vision 3" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>vision 3</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/" alt="vision 4" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>vision 4</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    
                    
                </div>

              </div>
            </li>

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>vision 1</h4>

              <time datetime="2023-09-19">19 september, 2023</time>

              <div data-modal-text>
                <p>
                
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

        

        </section>

      </article>









      <!--
        - #COMMUNITY BOOKS
      -->

      <article class="community books" data-page="community books">

        <header>
          <h2 class="h2 article-title">comm books</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

        
            <li class="filter-item">
              <button data-filter-btn>IIMT AWARD</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>GLOBAL AWARD</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>NATIONAL Start-up DAY</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

          

              <li class="select-item">
                <button data-select-item>IIMT AWARD</button>
              </li>

              <li class="select-item">
                <button data-select-item>GLOBAL AWARD</button>
              </li>

              <li class="select-item">
                <button data-select-item>NATIONAL Start-up DAY</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="NATIONAL Start-up DAY">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/NATIONAL STARTUP DAY.jpg" alt="finance" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category">NATIONAL Start-up DAY</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="NATIONAL Start-up DAY">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/NATIONAL STARTUP DAY.jpg" alt="orizon" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category">NATIONAL Start-up DAY</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="IIMT AWARD">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IIMT.jpg" alt="fundo" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category">IIMT COLLEGE</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="GLOBAL AWARD">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/GLOBAL BUSSINESS.jpg" alt="brawlhalla" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category">GLOBAL AWARD</p>

              </a>
            </li>



            <li class="project-item  active" data-filter-item data-category="NATIONAL Start-up DAY">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/NATIONAL STARTUP DAY.jpg" alt="summary" loading="lazy">
                </figure>

                <h3 class="project-title">Summary</h3>

                <p class="project-category">NATIONAL Start-up DAY</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="GLOBAL AWARD">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/GLOBAL BUSSINESS.jpg" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category">GLOBAL AWARD</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="NATIONAL Start-up DAY">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/NATIONAL STARTUP DAY.jpg" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title"></h3>

                <p class="project-category">NATIONAL Start-up DAY</p>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #EVENTS/SEMINAR
      -->

      <article class="EVENTS/SEMINAR" data-page="EVENTS/SEMINAR">

        <header>
          <h2 class="h2 article-title">EVENTS/SEMINAR</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #CONTACT
      -->

      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/place/Noida,+Uttar+Pradesh/@28.5616844,77.2905,12.41z/data=!4m15!1m8!3m7!1s0x390ce5a43173357b:0x37ffce30c87cc03f!2sNoida,+Uttar+Pradesh!3b1!8m2!3d28.5355161!4d77.3910265!16zL20vMDN3dHow!3m5!1s0x390ce5a43173357b:0x37ffce30c87cc03f!8m2!3d28.5355161!4d77.3910265!16zL20vMDN3dHow?authuser=0&entry=ttu"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>






  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>